.header

	&__flex
		display: flex

	&__left
		flex: 1
		&_background
			background-image: url(../../static/background_1.jpg)
			position: relative
			background-repeat: no-repeat
			background-size: cover
			height: 100%

			&:before
				content: ""
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: linear-gradient(to right bottom, rgba(43, 44, 78, .5), #16682480)

	&__right
		position: relative
		flex: 2

	&__inner
		padding: 23px 20px 24px 55px

	&__bars
		display: none
		&_fab
			// color: $color-dark-primary

	&__menu
		// position: fixed
		// top: 0
		// width: 100%
		// z-index: 10
		// display: flex
		// justify-content: flex-end
		// align-items: center
		// max-width: 900px
		// margin-right: 236px

		// &_menu
		// 	display: flex

		// &_list
		// 	white-space: nowrap
		// 	padding: 2% 5%
		// 	z-index: 10

		// &_link
		// 	border-top: 1px solid $color-text-primary
		// 	border-bottom: 1px solid $color-text-primary
		// 	border-radius: 10px 20px
		// 	padding: 6px 10px
		// 	transition: border 0.3s

		// 	&:hover
		// 		border-color: $color-dark-primary

		&_menu
			display: flex
			justify-content: center
			margin-left: 30px

		&_list
			margin: 0 2%
			white-space: nowrap
			z-index: 3
		&_link
			border-top: 1px solid $color-text-primary
			border-bottom: 1px solid $color-text-primary
			border-radius: 10px 20px
			padding: 6px 10px
			transition: border 0.3s

			&:hover
				border-color: $color-dark-primary

	&__block
		padding: 80px 0 0 210px

		&_title
			display: flex
			flex-direction: column
			font-size: 48px
			line-height: 48px
			font-weight: 700
		&_subtitle
			padding: 10px 5px 5px 0
			border-bottom: 1px solid $color-dark-primary
			display: inline-block

		&_text
			padding-top: 20px

	&__contacts
		padding-top: 10px
		&_text

		&_link
			line-height: 25px

	&__socialnetwork
		padding-top: 20px

	&__avatar
		display: block
		position: absolute
		top: 20px
		left: -220px
		z-index: 1
		max-width: 450px
		border-radius: 0 50% 50% 50%
		border: 6px solid $color-white
