@media screen and (max-width: 1312px)
    .header
        &__menu
            &_menu
                justify-content: flex-end
            &_list
                margin: 0 1%

@media screen and (max-width: 1119px)
    .header
        &__inner
            padding: 3% 4% 3% 0
        &__bars
            display: block
            position: relative
            width: 30px
            height: 20px
            cursor: pointer

            &::before,&::after, .header__burger
                left: 0
                position: absolute
                height: 12%
                width: 100%
                transition: all 0.3s ease 0s
                background-color: $color-dark-primary

            &::before,&::after
                content: ""

            &::before
                top: 0

            &::after
                bottom: 0

        &__burger
            top: 50%
            transform: scale(1) translate(0px, -50%)

        &__bars._menu-active .header__burger
            transform: scale(0) translate(0px, -50%)

        &__bars._menu-active::before
            top: 50%
            transform: rotate(-45deg) translate(0px, -50%)

        &__bars._menu-active::after
            bottom: 50%
            transform: rotate(45deg) translate(0px, 50%)

        &__menu
            position: fixed
            z-index: 4
            right: 38px

            &_menu
                flex-wrap: wrap
                // flex-direction: column

            &_list
                margin: 1% 2%
            &_link
                border-top: transparent
                border-bottom: transparent
                font-size: 24px
                color: $color-white

        &__nav
            position: fixed
            z-index: -1
            top: 0
            left: 100%
            width: 100%
            background: $color-primary
            // border-radius: 0 0 10px 20px
            padding: 2% 10% 1% 3%
            transition: left 0.3s ease 0s
            overflow: auto

        &__block
            padding: 15% 0 0 45%

._menu-active
    left: 0

@media screen and (max-width: 840px)
    .header

        &__block
            padding: 10% 0 0 40%

            &_title
                font-size: 40px
                line-height: 40px

            &_subtitle
                padding-top: 8px

            &_text
                padding-top: 15px

        &__contacts
            padding-top: 8px

        &__socialnetwork
            padding-top: 15px

        &__avatar
            top: 15px
            left: -220px
            max-width: 400px

    .education
        &__items
            flex-direction: column-reverse
            padding: 0 5%

    .skills
        &__fab
            border-radius: 8px 18px
            width: 50px
            padding: 11px 0
            margin: 8px 25px 8px 0

    .certificates
        &__items
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 4% 3%
            margin: 42px 0 64px

    .hobbies
        grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 733px)
    .header
        &__block
            padding-top: 7%
            &_title
                font-size: 36px
                line-height: 36px
            &_subtitle
                font-size: 16px
                line-height: 20px
        &__avatar
            top: 10px
            left: -48%
            max-width: 350px

    .skills
        &__items
            flex-direction: column
            justify-content: center
            margin-left: 25%

    .portfolio
        padding: 64px 0 32px
        background-color: #F8F3F4

        &__items
            flex-direction: column
            justify-content: center

            & div + div
                margin-left: 0
                margin-top: 15px
        &__item
            max-width: 100%

@media screen and (max-width: 633px)
    .header
        &__left
            &_background
                height: 84%
        // &__bars._menu-active body
        //     overflow: hidden
        &__nav
            height: 100%
        &__menu
            &_menu
                flex-direction: column
                text-align: center
                margin-top: 25%
            &_list
                margin: 5% 2%
            &_link

                padding: 2% 1%
        &__block
            padding-top: 7%
            &_title
                font-size: 34px
                line-height: 34px
            &_subtitle
                font-size: 13px
                line-height: 16px
                padding: 7px 5px 3px 0
            &_text
                padding-top: 10px
        &__avatar
            max-width: 300px

    .hobbies
        &__items
            justify-items: inherit

@media screen and (max-width: 551px)
    .header
        &__flex
            flex-direction: column
        &__inner
            padding: 5% 4%
            background-color: $color-light-primary
        &__block
            padding-top: 4%
            padding-left: 50%
            &_title
                font-size: 30px
                line-height: 30px
            &_subtitle
                font-size: 14px
                line-height: 18px
        &__avatar
            top: 2%
            left: 1%
            max-width: 40%

    .additional
        &__fab
            font-size: 20px
            width: 40px
            padding: 10px 0
            margin: 6px 20px 6px 0

    .skills
        &__items
            margin-left: 15%

    .certificates
        &__items
            grid-template-columns: 1fr
            grid-template-rows: 21% 12%
            grid-gap: 1% 2%
            margin: 42px 15px 64px

    .copy
        &__items
            flex-direction: column-reverse
        &__item
            &_copyright
                margin-top: 20px
                margin-right: 20px

@media screen and (max-width: 469px)
    .header
        &__block
            padding-top: 55%
            padding-left: 5%
            width: 90%
            text-align: center
            margin: 5% 0 4%
        &__avatar
            top: 13%
            left: 29%

    .skills
        &__items
            margin-left: 10%

        &__text
            margin-top: 8px

        &__fab
            font-size: 20px
            width: 40px
            padding: 10px 0
            margin: 2px 20px 2px 0

    .certificates
        &__img
            max-width: 100%

    .hobbies
        &__items
            grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 365px)
    .skills
        &__items
            margin-left: 3%

        &__text
            margin-top: 5px
            font-size: 12.5px
